                         +----------------------+
                         |   Windows 11 VM      |
                         |----------------------|
                         | Sysmon              |
                         | Windows Event Logs  |
                         | Universal Forwarder |
                         +----------+-----------+
                                    |
                             TCP 9997
                                    |
                         +----------v-----------+
                         | Ubuntu Server 22.04 |
                         |----------------------|
                         | Splunk Enterprise    |
                         | Search & Reporting   |
                         | Dashboards           |
                         | Alerts               |
                         +----------+-----------+
                                    |
                         +----------v-----------+
                         | SOC Analyst          |
                         | Detection & Hunting  |
                         +----------------------+